# https://github.com/houmain/spright

pack binpack

glob "white_front/*.png"
glob "white_left/*.png"
glob "white_right/*.png"
glob "white_back/*.png"
glob "white_idle/*.png"

glob "black_front/*.png"
glob "black_left/*.png"
glob "black_right/*.png"
glob "black_back/*.png"
glob "black_idle/*.png"

glob "orange_front/*.png"
glob "orange_left/*.png"
glob "orange_right/*.png"
glob "orange_back/*.png"
glob "orange_idle/*.png"

glob "green_front/*.png"
glob "green_left/*.png"
glob "green_right/*.png"
glob "green_back/*.png"
glob "green_idle/*.png"

pack compact

output "spritesheet.png"
description "spritesheet.json"